<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CelebriME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <script src="bower_components/platform/platform.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">

  <!-- endbuild-->
<<<<<<< HEAD
  <style>
    html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
    .button {
      background: #00BCD0;
      color: #FFF;
     text-align: center;
      border-radius: 5px;
    }
    
  a, a:visited {
      text-decoration: none;
      color: #FFF;
    }  

  .container {
    max-width: 80%;
    margin: 50px 20%;
  }
    #intro {
      margin: 10px 10%;
      font-size: 1.3em;
      font-weight: 400;
      text-align: center;
    }
    p {
      margin: 10px 10%;
      font-size: 1.1em;
    }
    img {
      margin: 0 20%;
    }
    #left {
      margin-left: 10%;
      float: left;
    }
    #right {
      margin-right: 10%;
      float: right;
    }

  @media (max-width: 740px) {
    img {
      height: 120px;
    }
    #left {
      width: 60%;
      clear: both;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20%;
      margin-right: 20%;
    }
    #right {
      width: 60%;
      clear: both;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20%;
      margin-right: 20%;
    }
    }
  }
  </style>
</head>

<body unresolved>
  <core-header-panel>
    <div class="container" layout vertical center>

      <post-card>
        <img src="celebrime_logo.png">
        <br>
        <p id="intro">CelebriME is a photo recognition software that takes your portrait and uses multiple machine learning algorithms to match you with the five celebrities that look most like you.</p>
        <paper-button class="button" id="left"><a href="upload.html"> Upload a file </a>
        </paper-button>
        <paper-button class="button" id="right"><a href="webcam.html">   Use Webcam </a>
        </paper-button>
        <br><br><br><br><br>
      </post-card>
    </div>
  </core-header-panel>


  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->

</body>

</html>
